# WhisperTop

./: .gitignore  .mcp.json  CLAUDE.md  PROJECT_ISSUES_CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  opencode.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: claude-code-review.yml  claude-performance-testing.yml  claude.yml  release.yml
.taskmaster/: config.json  state.json
.taskmaster/docs/: PRD.md
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  task_021.txt  task_022.txt  task_023.txt  task_024.txt  task_025.txt  task_026.txt  task_027.txt  task_028.txt  task_029.txt  task_030.txt  task_031.txt  task_032.txt  task_033.txt  task_034.txt  task_035.txt  task_036.txt  task_037.txt  task_038.txt  task_039.txt  task_040.txt  (+25 more)
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/accessibility/: AccessibilityTest.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/audio/: AudioQualityIntegrationTest.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/benchmark/: AudioProcessingBenchmark.kt  DatabaseBenchmark.kt  PerformanceBaselines.kt  UiBenchmark.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/managers/: OverlayManagerTest.kt  PermissionHandlerTest.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/navigation/: DeepLinkIntegrationTest.kt  NavigationIntegrationTest.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/presentation/: NavigationTest.kt  OnboardingFlowIntegrationTest.kt  SettingsScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/service/: AccessibilityServiceTest.kt  AudioRecordingServiceTest.kt  OverlayServiceTest.kt
composeApp/src/androidInstrumentedTest/kotlin/me/shadykhalifa/whispertop/ui/: ComposeUITest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/: App.kt  MainActivity.kt  WhisperTopApplication.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/di/: AndroidAppModule.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/initialization/: WorkManagerInitializer.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/managers/: AudioRecordingServiceManager.kt  AudioServiceManager.kt  BatteryOptimizationUtil.kt  OnboardingPermissionManager.kt  OverlayInitializationManager.kt  OverlayManager.kt  PermissionHandler.kt  PowerAwareApiManager.kt  PowerAwareTaskScheduler.kt  PowerManagementUtil.kt  ServiceRecoveryManager.kt  SystemEventReceiver.kt  SystemSettingsProvider.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/presentation/: AudioRecordingViewModel.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/receivers/: OverlayVisibilityBroadcastReceiver.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/service/: AudioRecordingService.kt  OverlayService.kt  ServiceHealthCheckJob.kt  WhisperTopAccessibilityService.kt  WhisperTopTileService.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/utils/: TextInsertionUtils.kt
composeApp/src/androidMain/kotlin/me/shadykhalifa/whispertop/workers/: BulkDeleteWorker.kt  DailyStatsAggregatorWorker.kt  DataCleanupWorker.kt  RetentionWorker.kt
composeApp/src/androidMain/res/drawable/: ic_check.xml  ic_delete.xml  ic_error.xml  ic_launcher_background.xml  ic_mic.xml  ic_mic_paused.xml  ic_mic_processing.xml  ic_mic_recording.xml  ic_pause.xml  ic_play.xml  ic_processing.xml  ic_stop.xml  logo_whispertop_color.xml  logo_whispertop_mono.xml  logo_whispertop_white.xml  splashscreen_logo.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: accessibility_service_config.xml  file_paths.xml
composeApp/src/androidTest/kotlin/me/shadykhalifa/whispertop/audio/: AudioQualityIntegrationTest.kt
composeApp/src/androidTest/kotlin/me/shadykhalifa/whispertop/managers/: AudioServiceManagerTest.kt  RecordingManagerIntegrationTest.kt
composeApp/src/androidTest/kotlin/me/shadykhalifa/whispertop/service/: OverlayServiceTest.kt
composeApp/src/androidUnitTest/: robolectric.properties
composeApp/src/androidUnitTest/kotlin/me/shadykhalifa/whispertop/: ComposeAppAndroidUnitTest.kt  TestApplication.kt
composeApp/src/androidUnitTest/resources/: robolectric.properties
composeApp/src/test/resources/: AndroidManifest.xml
docs/: CHANGELOG.md  DATABASE_SCHEMA.md  KDOC_STANDARDS.md  RELEASE_NOTES_TEMPLATE.md  TESTING.md
docs/accessibility/: ACCESSIBILITY_COMPLIANCE.md
docs/api/: README.md
docs/architecture/: ARCHITECTURE_OVERVIEW.md  COMPONENT_INTERACTIONS.md
docs/migration/: README.md
docs/performance/: PERFORMANCE_GUIDE.md
docs/testing/: ADVANCED_TESTING_STRATEGY.md
docs/ui/: COMPONENTS_GUIDE.md
docs/user-guides/: USER_GUIDE.md
fastlane/: Fastfile  Gemfile
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  consumer-rules.pro
shared/docs/api/: module.md
shared/schemas/: README.md
shared/schemas/me.shadykhalifa.whispertop.data.database.AppDatabase/: 4.json
shared/src/androidInstrumentedTest/temp_excluded/: TranscriptionHistoryRepositoryImplTest.kt  TranscriptionHistoryRepositoryTest.kt
shared/src/androidMain/kotlin/me/shadykhalifa/whispertop/: Platform.android.kt
shared/src/commonMain/kotlin/me/shadykhalifa/whispertop/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/me/shadykhalifa/whispertop/: SharedCommonTest.kt
shared/src/iosMain/kotlin/me/shadykhalifa/whispertop/: Platform.ios.kt
(+460 files in other folders)
